[settings]
profile = black
known_third_party = python_telegram_bot, apscheduler, requests, sqlite3, aiohttp
known_first_party = app.telegram_bot, app.services, app.db, app.core, app.utils
lines_after_imports = 2
multi_line_output = 3
include_trailing_comma = true
force_sort_within_sections = true
combine_as_imports = true
no_lines_before = STDLIB,THIRDPARTY
line_length = 79
skip = __init__.py
order_by_type = true
